105=AC
104=Acura
108=Aixam
103=AlfaRomeo
112=Alpina
121=AMC
102=ARO
101=Asia
100=AstonMartin
99=Audi
15642=AustinRover
27791=Austin-Healey
98=Bentley
97=BMW
19319=Briliance
19781=Bugatti
96=Buick
95=Cadillac
94=Chevrolet
93=Chrysler
92=Citroen
19829=Cobra
110=Dacia
91=Daewoo
25072=DAF
90=Daihatsu
16088=Datsun
18736=Delorean
19741=Desoto
89=Dodge
16572=DRMotor
88=Eagle
87=Ferrari
86=Fiat
18542=Fisker
85=Ford
109=GAZ
117=Geo
41=GMC
19091=Gonow
122=GreatWall
84=Honda
27783=Hudson
83=Hummer
82=Hyundai
81=Infiniti
13507=International
80=Isuzu
125=Iveco
79=Jaguar
78=Jeep
77=Kia
18799=Koenigsegg
76=Lada
75=Lamborghini
74=Lancia
73=LandRover
123=Landwind
72=Lexus
18723=Ligier
71=Lincoln
70=Lotus
119=LuAZ
16535=Mahindra
69=Maserati
111=Maybach
68=Mazda
24629=Mclaren
67=Mercedes-Benz
66=Mercury
65=MG
16127=Microcar
64=Mini
63=Mitsubishi
17392=Morgan
116=Moskvich
62=Nissan
16543=Norster
24732=Nysa
61=Oldsmobile
60=Opel
18607=Packard
59=Peugeot
58=Plymouth
57=Pontiac
56=Porsche
55=Proton
54=Renault
53=Rolls-Royce
13514=Roosevelt
52=Rover
51=Saab
107=Santana
50=Saturn
114=Scion
49=Seat
16546=Secma
10861=Shuanghuan
48=Skoda
47=Smart
19699=Spartan
17593=Spyker
40=SsangYong
19711=Studebaker
46=Subaru
45=Suzuki
21501=Talbot
24569=Tartan
10863=Tata
120=Tatra
17577=Tazzari
19524=Tesla
24720=Think
44=Toyota
21506=Trabant
124=Triumph
115=UAZ
15983=Vauxhall
17380=Venturi
43=Volkswagen
42=Volvo
10871=Wanderer
118=Wartburg
113=ZAZ