
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons");
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Vuetify

@import '~vuetify/dist/vuetify.min.css';

body{
  height: 100% !important;
  overflow: auto;
}
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.container{
  margin-top: 20px !important;
}

.row-title{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}
.navbar-keytracker{
    background-color: #8F2C35 !important;
    padding: 0 10px !important;
}

.navbar-brand img{

  padding-top: 5px;
  height: 30px;
  width: auto;
  display: block !important;
}

.nav-link{
  padding-left: 10px !important;
  padding-right: 10px !important;
  color: #ffffff;
}
.nav-link:hover{
  color: #D9D9D9;
}
.nav-link .active{
  color: #D9D9D9 !important;
}
.nav-item{
    text-align: center !important;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	  font-style: normal;
	  font-variant: normal;
    color: white !important;
	  font-weight: 500;
}
.nav-search{
  padding: 3px 5px !important;
}

.card .bg-dark, .card-body>form{
  color: #D9D9D9 !important;
}
.card .bg-dark, .card-header{
  color: #D9D9D9 !important;
  font-weight: 800;
}

.remove-side-margin{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.remove-all-margin{
  margin: 0 !important;
}
.remove-side-padding{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.remove-all-padding{
  padding: 0 !important;
}

.fit-text-dots{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.history-row{
  padding: 10px !important;
  font-size: 18px;
  border-bottom: 1px solid white;
}
.history-row:hover{
  border: 1px solid white !important;
  cursor: pointer;
  background-color: #595e63 !important;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover{
    color: white !important;
    background-color: #D9D9D9 !important;
    border-color: #ddd !important;
}
.pagination > li.active > span{
  background: #343A40 !important;
  border-color: white !important;
}

/********************* Loading spinner ****************/
.loading-overlay .loading-background {
    opacity: 1 !important;
    background-color: #303030 !important;
}
.loading-overlay .loading-icon:after {
    width: 9em !important;
    height: 9em !important;
    border-width: 1em !important;
    border-left-color: #fff !important;
    border-bottom-color: #fff !important;
}

/********************* Item styles ********************/

.item-box-panel{
    border-radius: 10px;
    padding: 0px !important;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 5px #8F2C35;
    transition: box-shadow 0.6s linear;
    margin: 0.5em;
    width: 140px;
    height: 150px;
    margin: 10px;
    float: left;
}
.item-box-panel:hover{
  box-shadow: 0px 0px 0px 10px #FFF;
  cursor: pointer;
}

/*.item-box-panel:hover .item-name-field{
  background-color: #C02222;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}*/

.item-image-box
{
    max-width: 140px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 100%;
    height: 120px;
    overflow: hidden;
}
.item-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.item-noimg{
    display:inline-block;
    font-size: 80px;
    line-height: 100px;
    color:#C02222;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: bottom;

}

.item-name-field{
    font-size: 14px;
    font-weight: 550 !important;
    color: white;
    background-color: #8F2C35;
    padding: 5px;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 35px !important;
    overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
}

.item-text{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.item-add-box{
  display:block;
  line-height: 140px;
  color:#C02222;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: 8vw;
}


.item-status{
  font-size: 18px;
}

.item-status + .tooltip.bottom .tooltip-arrow {
      border-bottom: 5px solid blue;
  }

.tooltip-inner {
        background-color: #8F2C35 !important;
        color: #FFFFFF;
        border: 1px solid #8F2C35;
        padding: 15px;
        font-size: 15px;
    }
/*****************************  Item popup box  **************************/
.popup-item-box{
    display: none;
    background-color: #8F2C35;
    border: 4px solid #C02222;
    border-radius: 15px;
    font-weight: 550;
    font-size: 25px;
    margin: 0 auto;
    position: absolute;
    z-index: 500;
}
/***************************** Modal settings ******************************/

.v--modal-overlay .v--modal-box{
    overflow: visible !important;
}

/***************************** Function buttons ****************************/

.nav-arrow{
    float:left;
    position: absolute;
    overflow: visible;
}
.nav-arrow:hover {
 cursor: pointer;
 border: 1px solid #007BFF;
 border-radius: 15%;
}

.btn-func-misc{
    border: 1px solid transparent;
}
.btn-func-misc:hover {
 cursor: pointer;
 border: 1px solid #DC3545;
 border-radius: 15%;
}

.cursor-pointer:hover{
    cursor:pointer;
}
/////// modal style override /////
.v--modal-overlay {
  background: rgba(0, 0, 0, 0.5) !important;
}

.v-menu{
    vertical-align: inherit !important;
}
@media screen and (min-width: 1200px) {
  .item-add-box {
     font-size: 100px;
  }
}
@media screen and (max-width: 970px){
  /*.item-box-panel{
    padding: 5px !important;
  }*/
}
@media screen and (max-width: 770px) {
  .item-add-box {
     font-size: 65px;
  }
}
@media screen and (max-width: 383px) {
  .item-box-panel{
      margin: 20px auto;
      float: none;
  }
}
